# RickAndMortyAndroid4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyandroid4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyandroid4/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/rickandmortyandroid4/common/: Resource.kt
app/src/main/java/com/example/rickandmortyandroid4/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/rickandmortyandroid4/data/remote/apiservies/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/example/rickandmortyandroid4/data/repositories/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/example/rickandmortyandroid4/di/: NetWorkModule.kt
app/src/main/java/com/example/rickandmortyandroid4/models/: Information.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortyandroid4/models/character/: CharacterModel.kt
app/src/main/java/com/example/rickandmortyandroid4/models/episode/: EpisodeModel.kt
app/src/main/java/com/example/rickandmortyandroid4/models/location/: LocationModel.kt
app/src/main/java/com/example/rickandmortyandroid4/ui/: App.kt
app/src/main/java/com/example/rickandmortyandroid4/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortyandroid4/ui/adapters/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/example/rickandmortyandroid4/ui/fragments/characters/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortyandroid4/ui/fragments/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmortyandroid4/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_episode.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyandroid4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
