<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterFragment"
        android:title="Charater" />

    <item
        android:id="@+id/locationFragment"
        android:title="Location" />

    <item
        android:id="@+id/episodeFragment"
        android:title="Episode" />
</menu>